<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="TFixedArray&lt;*&gt;">
    <DisplayString>{{ size={ArraySize} }}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">ArraySize</Item>
      <Item Name="[data]" ExcludeView="simple">(void*)ArrayData</Item>
      <ArrayItems>
        <Size>ArraySize</Size>
        <ValuePointer>ArrayData</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>